# hydash

./: .gitignore  README.md  hydash.sln
hydash/: App.razor  Default.cs  HydashAuthStateProvider.cs  Program.cs  _Imports.razor  appsettings.json  hydash.Server.csproj
hydash.Client/: PrefixType.cs  Program.cs  hydash.Client.csproj
hydash.Shared/: Program.cs  WebsocketClient.cs
hydash.Shared/Enums/: ConnectionType.cs
hydash.WebsocketServer/: Program.cs
hydash/API/: AccountsController.cs  ApiController.cs  AuthenticationController.cs  SecureController.cs
hydash/Data/: ApplicationDbContext.cs
hydash/Data/Modells/: LoginModel.cs  RegisterModel.cs  UserInfo.cs
hydash/Pages/: Index.razor  Login.razor  Logout.cshtml  Logout.cshtml.cs  Registration.razor  _Host.cshtml
hydash/Properties/: launchSettings.json
hydash/Shared/: MainLayout.razor
hydash/wwwroot/css/: site.css
hydash/wwwroot/js/: localStorageInterop.js
